gym~=0.17.3
numpy==1.19.4
boolean.py@ git+https://github.com/bastikr/boolean.py/@74063a8588875c058e6dbbb85b69ed052e1f2099#egg=boolpy_stubs
networkx==2.4
pyyaml~=5.4.1
setuptools~=49.2.1
matplotlib~=3.2.1
plotly~=4.11.0
tabulate~=0.8.7
ordered_set==4.0.2
progressbar2==3.51.4
decorator==4.3

[dev]
attrs==19.1.0
jedi
pandas
jupyter>=1.0.0
flake8
pep8-naming
autopep8
pre-commit
pytest~=5.4.2
jupytext~=1.6.0
psutil==5.7.2
asciichart
asciichartpy
numpy_stubs@ git+https://github.com/numpy/numpy-stubs/@master#egg=numpy_stubs
networkx-stubs@ git+https://github.com/fmagin/networkx-stubs/@master
data-science-types@ git+https://github.com/blumu/data-science-types/@blumu-patch-1
papermill==2.3.3
